[Unit]
Description=phabricator
After=network.target
Before=httpd.service
Wants=mariadb.service

[Service]
User=phabricator
Group=phabricator
Type=oneshot
Environment="PATH=/sbin:/usr/sbin:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin"
ExecStart=/opt/phacility/phabricator/bin/phd start
ExecStop=/opt/phacility/phabricator/bin/phd stop
ExecReload=/opt/phacility/phabricator/bin/phd reload
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
